PORT = 4000
MONGO_DB_URL=mongodb+srv://happycoding41:mY44g7XhnfZnOGD7@cluster0.w1qwdze.mongodb.net/?retryWrites=true&w=majority
JWT_EXPIRES_IN=4d
JWT_SECRET=uyuiyWJDBHJSGHJBSHJKDGSJKBCSKFDDSYUKDGHK

# mY44g7XhnfZnOGD7
# mY44g7XhnfZnOGD7